.maplibregl-popup-tip {
  border: 10px solid transparent;
}

.maplibregl-popup-anchor-top .maplibregl-popup-tip {
  border-bottom-color: rgb(var(--ml-c-bg));
}

.maplibregl-popup-anchor-top-left .maplibregl-popup-tip {
  border-bottom-color: rgb(var(--ml-c-bg));
}

.maplibregl-popup-anchor-top-right .maplibregl-popup-tip {
  border-bottom-color: rgb(var(--ml-c-bg));
}

.maplibregl-popup-anchor-bottom .maplibregl-popup-tip {
  border-top-color: rgb(var(--ml-c-bg));
}

.maplibregl-popup-anchor-bottom-left .maplibregl-popup-tip {
  border-top-color: rgb(var(--ml-c-bg));
}

.maplibregl-popup-anchor-bottom-right .maplibregl-popup-tip {
  border-top-color: rgb(var(--ml-c-bg));
}

.maplibregl-popup-anchor-left .maplibregl-popup-tip {
  border-right-color: rgb(var(--ml-c-bg));
}

.maplibregl-popup-anchor-right .maplibregl-popup-tip {
  border-left-color: rgb(var(--ml-c-bg));
}

.maplibregl-popup-anchor-top-left .maplibregl-popup-content {
  border-top-left-radius: 0;
}

.maplibregl-popup-anchor-top-right .maplibregl-popup-content {
  border-top-right-radius: 0;
}

.maplibregl-popup-anchor-bottom-left .maplibregl-popup-content {
  border-bottom-left-radius: 0;
}

.maplibregl-popup-anchor-bottom-right .maplibregl-popup-content {
  border-bottom-right-radius: 0;
}
