@media screen {
  .maplibregl-ctrl-attrib.maplibregl-compact-show {
    visibility: visible;
  }

  .maplibregl-ctrl-attrib.maplibregl-compact .maplibregl-ctrl-attrib-inner {
    display: none;
  }

  .maplibregl-ctrl-attrib-button {
    display: none;
  }

  .maplibregl-ctrl-attrib summary.maplibregl-ctrl-attrib-button {
    appearance: none;
    list-style: none;
  }

  .maplibregl-ctrl-attrib summary.maplibregl-ctrl-attrib-button::-webkit-details-marker {
    display: none;
  }

  .maplibregl-ctrl-attrib.maplibregl-compact .maplibregl-ctrl-attrib-button,
  .maplibregl-ctrl-attrib.maplibregl-compact-show .maplibregl-ctrl-attrib-inner {
    display: block;
  }
}

.maplibregl-attrib-empty {
  display: none;
}
