.maplibregl-ctrl button.maplibregl-ctrl-fullscreen .maplibregl-ctrl-icon {
  background-image: svg-load("../assets/maplibregl-ctrl-fullscreen.svg", fill: #333);
}

.maplibregl-ctrl button.maplibregl-ctrl-shrink .maplibregl-ctrl-icon {
  background-image: svg-load("../assets/maplibregl-ctrl-shrink.svg");
}

@media (forced-colors: active) {
  .maplibregl-ctrl button.maplibregl-ctrl-fullscreen .maplibregl-ctrl-icon {
    background-image: svg-load("../assets/maplibregl-ctrl-fullscreen.svg", fill: #fff);
  }

  .maplibregl-ctrl button.maplibregl-ctrl-shrink .maplibregl-ctrl-icon {
    background-image: svg-load("../assets/maplibregl-ctrl-shrink.svg", fill: #fff);
  }
}

@media (forced-colors: active) and (prefers-color-scheme: light) {
  .maplibregl-ctrl button.maplibregl-ctrl-fullscreen .maplibregl-ctrl-icon {
    background-image: svg-load("../assets/maplibregl-ctrl-fullscreen.svg", fill: #000);
  }

  .maplibregl-ctrl button.maplibregl-ctrl-shrink .maplibregl-ctrl-icon {
    background-image: svg-load("../assets/maplibregl-ctrl-shrink.svg", fill: #000);
  }
}
