@svg-load ctrl-geolocate url("../assets/maplibregl-ctrl-geolocate.svg") {
  fill: #333;
}

@svg-load ctrl-geolocate-white url("../assets/maplibregl-ctrl-geolocate.svg") {
  fill: #fff;
}

@svg-load ctrl-geolocate-black url("../assets/maplibregl-ctrl-geolocate.svg") {
  fill: #000;
}

@svg-load ctrl-geolocate-disabled url("../assets/maplibregl-ctrl-geolocate-disabled.svg") {
  fill: #aaa;
  #stroke {
    fill: #f00;
  }
}

@svg-load ctrl-geolocate-disabled-white url("../assets/maplibregl-ctrl-geolocate-disabled.svg") {
  fill: #999;
  #stroke {
    fill: #f00;
  }
}

@svg-load ctrl-geolocate-disabled-black url("../assets/maplibregl-ctrl-geolocate.svg") {
  fill: #666;
}

@svg-load ctrl-geolocate-active url("../assets/maplibregl-ctrl-geolocate.svg") {
  fill: #33b5e5;
}

@svg-load ctrl-geolocate-active-error url("../assets/maplibregl-ctrl-geolocate.svg") {
  fill: #e58978;
}

@svg-load ctrl-geolocate-background url("../assets/maplibregl-ctrl-geolocate-background.svg") {
  fill: #33b5e5;
}

@svg-load ctrl-geolocate-background-error url("../assets/maplibregl-ctrl-geolocate-background.svg") {
  fill: #e54e33;
}

.maplibregl-ctrl button.maplibregl-ctrl-geolocate .maplibregl-ctrl-icon {
  background-image: svg-inline(ctrl-geolocate);
}

.maplibregl-ctrl
  button.maplibregl-ctrl-geolocate:disabled
  .maplibregl-ctrl-icon {
  background-image: svg-inline(ctrl-geolocate-disabled);
}

.maplibregl-ctrl
  button.maplibregl-ctrl-geolocate.maplibregl-ctrl-geolocate-active
  .maplibregl-ctrl-icon {
  background-image: svg-inline(ctrl-geolocate-active);
}

.maplibregl-ctrl
  button.maplibregl-ctrl-geolocate.maplibregl-ctrl-geolocate-active-error
  .maplibregl-ctrl-icon {
  background-image: svg-inline(ctrl-geolocate-active-error);
}

.maplibregl-ctrl
  button.maplibregl-ctrl-geolocate.maplibregl-ctrl-geolocate-background
  .maplibregl-ctrl-icon {
  background-image: svg-inline(ctrl-geolocate-background);
}

.maplibregl-ctrl
  button.maplibregl-ctrl-geolocate.maplibregl-ctrl-geolocate-background-error
  .maplibregl-ctrl-icon {
  background-image: svg-inline(ctrl-geolocate-background-error);
}

.maplibregl-ctrl
  button.maplibregl-ctrl-geolocate.maplibregl-ctrl-geolocate-waiting
  .maplibregl-ctrl-icon {
  animation: maplibregl-spin 2s infinite linear;
}

@media (forced-colors: active) {
  .maplibregl-ctrl button.maplibregl-ctrl-geolocate .maplibregl-ctrl-icon {
    background-image: svg-inline(ctrl-geolocate-white);
  }

  .maplibregl-ctrl
    button.maplibregl-ctrl-geolocate:disabled
    .maplibregl-ctrl-icon {
    background-image: svg-inline(ctrl-geolocate-disabled-white);
  }

  .maplibregl-ctrl
    button.maplibregl-ctrl-geolocate.maplibregl-ctrl-geolocate-active
    .maplibregl-ctrl-icon {
    background-image: svg-inline(ctrl-geolocate-active);
  }

  .maplibregl-ctrl
    button.maplibregl-ctrl-geolocate.maplibregl-ctrl-geolocate-active-error
    .maplibregl-ctrl-icon {
    background-image: svg-inline(ctrl-geolocate-active-error);
  }

  .maplibregl-ctrl
    button.maplibregl-ctrl-geolocate.maplibregl-ctrl-geolocate-background
    .maplibregl-ctrl-icon {
    background-image: svg-inline(ctrl-geolocate-background);
  }

  .maplibregl-ctrl
    button.maplibregl-ctrl-geolocate.maplibregl-ctrl-geolocate-background-error
    .maplibregl-ctrl-icon {
    background-image: svg-inline(ctrl-geolocate-background-error);
  }
}

@media (forced-colors: active) and (prefers-color-scheme: light) {
  .maplibregl-ctrl button.maplibregl-ctrl-geolocate .maplibregl-ctrl-icon {
    background-image: svg-inline(ctrl-geolocate-black);
  }

  .maplibregl-ctrl
    button.maplibregl-ctrl-geolocate:disabled
    .maplibregl-ctrl-icon {
    background-image: svg-inline(ctrl-geolocate-disabled-black);
  }
}

@keyframes maplibregl-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
